<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Button</title>
  </head>
  <style>
    .container {
      width: 500px;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: hidden;
      /* overflow: scroll; */
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        ipsa quis iusto ipsam expedita numquam deserunt illo. Exercitationem
        alias reprehenderit magni ea accusamus corrupti quos maxime atque non,
        harum quo!
      </div>
    </div>
    <button onclick="scrollRight()">Right</button>
    <button onclick="myAlert()">Left</button>
    <script>
      const container = document.querySelector(".container");
      const box = document.querySelector(".box");
      const scrollRight = () => {
        container.scrollBy({
            left: 320,
            behavior: "smooth",
        });
      };
      const myAlert = () => {
        container.scrollBy({
            left: -320,
            behavior: "smooth",
        });
        // alert("Left");
      };
    </script>
  </body>
</html>
